<!doctype html>

  <html lang="pt-br">

    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="/css/style.css">
      <!-- FontAwsome -->
      <script src="https://kit.fontawesome.com/839a49dcff.js" crossorigin="anonymous"></script>
      
      <title>Finans - Finanças Pessoais</title>

    </head>

    <body>

      <!--Inicio Header-->
      <header> 
        <nav class="navbar navbar-expand-md navbar-light bg-danger">
          <div class="container">

            <a href="index.html" class="navbar-brand">
              <img src="imagens/logo.png" width="142px">
            </a>

            <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
              <span class="navbar-toggler-icon"></span>
            </button>

              <div class="collapse navbar-collapse" id="nav-principal">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a href="" class="nav-link active border-bottom border-dark">Home</a>
                  </li>
                  <li class="nav-item">
                    <a href="" class="nav-link">Recursos</a>
                  </li>
                  <li class="nav-item">
                    <a href="" class="nav-link">Benefícios</a>
                  </li>
                  <li class="nav-item">
                    <a href="" class="nav-link mr-4">Preços</a>
                  </li>
                  <li class="nav-item">
                    <a href="" class="btn btn-outline-dark mt-1">Entrar</a>
                  </li>
                </ul>
              </div>

          </div>
        </nav>
      </header> 
      <!--Fim header-->
      
      <!--Ínicio da seção home-->
      <section id="home"> 
        <div class="container">
          <div class="row">
            <div class="col-md-6 d-flex">
              <div class="align-self-center">
                <h1 class="display-4">Suas contas, descomplicadas</h1>
                <p class="">Usado por milhões de pessoas, o Finans é uma ferramenta online que vai facilitar sua vida financeira.</p>
                
                <form action="" class="mt-4 mb-4">
                  <div class="input-group input-group-lg">
                    <input type="text" placeholder="Seu e-mail" class="form-control">
                    <div class="input-group-append">
                      <button class="btn btn-dark">Cadastre-se</button>
                    </div>
                  </div>
                </form>

                <p class="text-white">
                  Disponível para
                  <a href="" class="btn btn-outline-light">
                    <i class="fa-brands fa-android fa-lg"></i>
                  </a>
                  <a href="" class="btn btn-outline-light">
                    <i class="fa-brands fa-apple fa-lg"></i>
                  </a>
                </p>

              </div>
            </div>
            <div class="col-md-6 d-none d-md-block">
              <img src="/imagens/capa-mulher.png">
            </div>
          </div>
        </div>
      </section>
      <!--Fim da seção home-->

      <!--Ínicio da seção de saiba mais-->
      <section class="caixa">
        <div class="container">
          <div class="row">
            <div class="col-md-6 d-flex">
              <div class="align-self-center">
                <h2>Saiba para onde vai o seu dinheiro!</h2>
                <p>
                  Com o Finans, você categoriza todos os seus lançamentos. Com gráficos simples, você sabe de onde vem e para onde vai o seu dinheiro.
                </p>
                <a href="" class="btn btn-danger">Veja mais</a>
              </div>
            </div>
            <div class="col-md-6">
              <img src="/imagens/saiba.png" class="img-fluid">
            </div>
          </div>
        </div>
      </section>
      <!--Fim da seção de saiba mais-->

      <!--Ínicio da seção juros-->
      <section class="caixa">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <img src="/imagens/juros.png" class="img-fluid">
            </div>
            <div class="col-md-6 d-flex">
              <div class="align-self-center">
                <h2>Pare de pagar juros e economize!</h2>
                <p>
                  Manter as contas em dia é sempre um problema? O Finans avisa você: Receba alertas de contas a pagar e a receber!
                </p>
                <a href="" class="btn btn-danger">Economize</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Fim da seção juros-->

      <!--Ínicio da seção beneficios-->
      <section class="caixa">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <img src="/imagens/facil.png" alt="" class="img-fluid">
              <h4>Fácil de usar</h4>
              <p>
                O Finans vai além do básico e permite que você faça controles incríveis, essenciais para as suas finanças. Simples como tem que ser
              </p>
            </div>
            <div class="col-md-4">
              <img src="/imagens/economize.png" alt="" class="img-fluid">
              <h4>Economize seu tempo</h4>
              <p>
                Tempo é dinheiro! Em segundos, você tem tudo sob controle e aproveite seu tempo com o que realmente importa para você!
              </p>
            </div>
            <div class="col-md-4">
              <img src="/imagens/suporte.png" alt="" class="img-fluid">
              <h4>Suporte amigo</h4>
              <p>
                Dúvidas? Perguntas? Nosso suporte super legal ajuda você! A gente tá aqui para resolver seus problemas e deixar sua vida bem mais fácil!
              </p>
            </div>
          </div>
        </div>
      </section>
      <!--Fim da seção beneficios-->

      <!--Inicio do rodapé-->
      <footer class="mt-4 mb-4">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <a href="" class="btn text-danger">Home</a>
              <a href="" class="btn text-danger">Recursos</a>
              <a href="" class="btn text-danger">Benefícios</a>
              <a href="" class="btn text-danger">Preços</a>
            </div>
            <div class="col-md-5 d-flex justify-content-end">
              <p>
                <a href="" class="btn btn-outline-danger btn-sm ml-1">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="" class="btn btn-outline-danger btn-sm ml-1">
                  <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="" class="btn btn-outline-danger btn-sm ml-1">
                  <i class="fa-brands fa-x-twitter"></i>
                </a>
                <a href="" class="btn btn-outline-danger btn-sm ml-1">
                  <i class="fa-brands fa-youtube"></i>
                </a>
              </p>
            </div>
          </div>
        </div>
      </footer>


      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="js/bootstrap.min.js"></script>

    </body>
    
</html>